
<!-- Optimized Image: dji-mavic-air-2-review -->
<picture>
    <source srcset="dji-mavic-air-2-review.avif 982w" type="image/avif">
    <source srcset="dji-mavic-air-2-review-320w.webp 320w, dji-mavic-air-2-review-640w.webp 640w, dji-mavic-air-2-review-1024w.webp 982w, dji-mavic-air-2-review-1920w.webp 982w" type="image/webp" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw">
    <img 
        src="dji-mavic-air-2-review.webp" 
        alt="Dji Mavic Air 2 Review"
        width="982" 
        height="960"
        loading="lazy"
        class="w-full h-auto rounded-lg shadow-md"
    >
</picture>
<!-- End Optimized Image -->