
<!-- Optimized Image: semi-solid-battery-drone-2026 -->
<picture>
    <source srcset="semi-solid-battery-drone-2026.avif 1200w" type="image/avif">
    <source srcset="semi-solid-battery-drone-2026-320w.webp 320w, semi-solid-battery-drone-2026-640w.webp 640w, semi-solid-battery-drone-2026-1024w.webp 1024w, semi-solid-battery-drone-2026-1920w.webp 1200w" type="image/webp" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw">
    <img 
        src="semi-solid-battery-drone-2026.webp" 
        alt="Semi Solid Battery Drone 2026"
        width="1200" 
        height="800"
        loading="lazy"
        class="w-full h-auto rounded-lg shadow-md"
    >
</picture>
<!-- End Optimized Image -->